{
  "name": "wwiicampaigncompanion",
  "version": "1.0.0",
  "description": "World War II Digital Campaign Companion.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewRDangle/WWIICampaignCompanion.git"
  },
  "author": "Matthew R. Dangle",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/MatthewRDangle/WWIICampaignCompanion/issues"
  },
  "homepage": "https://github.com/MatthewRDangle/WWIICampaignCompanion#readme",
  "devDependencies": {
    "electron": "^16.0.4"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "mithril": "^2.0.4",
    "phaser": "^3.55.2"
  }
}
